 Volume in drive D has no label.
 Volume Serial Number is AA6C-E091

 Directory of d:\Flutter Projects\Webnox-Sprintly-Prod\webnox-sprintly-backend

26-03-2026  11:53    <DIR>          .
24-02-2026  10:43    <DIR>          ..
05-02-2026  14:26    <DIR>          .agent
04-02-2026  09:22    <DIR>          .dart_tool
25-01-2026  13:54                96 .dockerignore
26-03-2026  11:36             4,481 .env
25-01-2026  13:54    <DIR>          .github
26-03-2026  11:22               235 .gitignore
25-01-2026  13:54    <DIR>          .idea
25-01-2026  13:54               998 .metadata
25-01-2026  13:54             1,068 analysis_options.yaml
26-03-2026  11:22               763 analyze_raw.txt
03-02-2026  10:00    <DIR>          android
26-03-2026  11:22    <DIR>          assets
26-03-2026  11:22    <DIR>          bin
30-01-2026  10:26             1,379 check_auth_users.dart
30-01-2026  10:26             1,379 check_employees.dart
30-01-2026  10:26             1,424 check_projects.dart
30-01-2026  10:26             1,523 check_tasks.dart
26-03-2026  11:22    <DIR>          database
30-01-2026  10:26             1,314 deactivate_email.dart
25-01-2026  13:54               388 Dockerfile
20-02-2026  17:28               175 fix_deps.bat
20-02-2026  12:06    <DIR>          lib
25-01-2026  13:54             2,821 MIGRATION_COPY_PASTE.sql
26-03-2026  11:53                 0 out.txt
26-03-2026  11:22            23,467 pubspec.lock
26-03-2026  11:22             1,100 pubspec.yaml
25-01-2026  13:54             3,701 README.md
03-02-2026  12:11               919 run_fingerprint_migration.ps1
25-01-2026  13:54               938 run_migration.ps1
20-02-2026  17:28               121 run_pub_logged.bat
25-01-2026  13:54    <DIR>          scripts
03-02-2026  12:10    <DIR>          sql
25-01-2026  13:54    <DIR>          test
25-01-2026  13:54             3,196 test_db_connection.dart
25-01-2026  13:54               175 test_server.ps1
26-03-2026  11:22    <DIR>          tmp
25-01-2026  13:54               859 webnox_sprintly_admin_backend.iml
              24 File(s)         52,520 bytes
              15 Dir(s)  195,966,828,544 bytes free
